<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\command\**" />
    <Compile Remove="Auth\Queries\Dtos\**" />
    <EmbeddedResource Remove="Auth\command\**" />
    <EmbeddedResource Remove="Auth\Queries\Dtos\**" />
    <None Remove="Auth\command\**" />
    <None Remove="Auth\Queries\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Room\Queries\Dtos\BaseDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvisibleSoftware.Devicegateway.Domain\InvisibleSoftware.Devicegateway.Domain.csproj" />	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Queries\" />
  </ItemGroup>

</Project>