# InvisibleSoftware.DeviceGateway

./: InvisibleSoftware.DeviceGateway.sln  README.md
InvisibleSoftware.DeviceGateway.Api/: AuthenticationSetting.cs  InvisibleSoftware.DeviceGateway.Api.csproj  InvisibleSoftware.DeviceGateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InvisibleSoftware.DeviceGateway.Api/Controllers/: AuthController.cs
InvisibleSoftware.DeviceGateway.Api/Controllers/Auth/: AuthController.cs
InvisibleSoftware.DeviceGateway.Api/Controllers/Device/: DeviceController.cs
InvisibleSoftware.DeviceGateway.Api/Controllers/Room/: RoomController.cs
InvisibleSoftware.DeviceGateway.Api/Controllers/Setting/: SettingsController.cs
InvisibleSoftware.DeviceGateway.Api/Controllers/Settings/: SettingsController.cs
InvisibleSoftware.DeviceGateway.Api/Properties/: launchSettings.json
InvisibleSoftware.DeviceGateway.Api/clientapp/: README.md  package-lock.json  package.json
InvisibleSoftware.DeviceGateway.Api/clientapp/src/: App.vue  main.ts
InvisibleSoftware.DeviceGateway.Api/clientapp/src/components/: ContainerTitle.vue  FlexiFormSelectLookup.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/components/auth/: Register.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/components/commons/: DataTabele.vue  FlexiFormSelectLookup.vue  RoomDevices.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/router/: auth.ts  index.ts  room.ts  setting.ts
InvisibleSoftware.DeviceGateway.Api/clientapp/src/services/: api.ts
InvisibleSoftware.DeviceGateway.Api/clientapp/src/style/: main.css
InvisibleSoftware.DeviceGateway.Api/clientapp/src/translations/: index.ts  pl.json
InvisibleSoftware.DeviceGateway.Api/clientapp/src/views/: About.vue  Home.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/views/auth/: LoginView.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/views/room/: DisplayListView.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/views/settings/: SettingsView.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/views/settings/device/: AddEditForm.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/views/settings/device/modals/: AddEditMqttPayloadModal.vue
InvisibleSoftware.DeviceGateway.Api/clientapp/src/views/settings/user/: EditForm.vue
InvisibleSoftware.DeviceGateway.Application/: InvisibleSoftware.DeviceGateway.Application.csproj
InvisibleSoftware.DeviceGateway.Application/Auth/Commands/: AddRoleCommand.cs  LoginCommand.cs  RegisterCommand.cs  UnregisterCommand.cs  UserRoleManagementCommand.cs
InvisibleSoftware.DeviceGateway.Application/Auth/Commands/Dtos/: AuthResult.cs.cs  LoginDto.cs  RegisterDto.cs
InvisibleSoftware.DeviceGateway.Application/Auth/Queries/: GeUserLookupQuery.cs  GetRoleByIdQuery.cs  GetRoleLookupQuery.cs  NotFoundException.cs
InvisibleSoftware.DeviceGateway.Application/Auth/Queries/Dtos/: RoleDto.cs
InvisibleSoftware.DeviceGateway.Application/Common/Shared/Dtos/: BaseDto.cs  LookupResponse.cs  NameCodeRelatedDto.cs  NameRelatedDto.cs
InvisibleSoftware.DeviceGateway.Application/Device/Commands/: AddDeviceCommand.cs  AddDeviceGroupCommand.cs  AddDeviceTypeCommand.cs  ExecuteMqttCommand.cs  RunMqttCommand.cs
InvisibleSoftware.DeviceGateway.Application/Device/Commands/Dtos/: DeviceDto.cs  DeviceTypeDto.cs
InvisibleSoftware.DeviceGateway.Application/Device/Queries/: GetAccessibleDevicesWithRoomsQuery.cs  GetDeviceGroupLookupQuery.cs  GetDeviceTypeLookupQuery.cs  GetPayloadLookupQuery.cs  GetRoomLookupQuery.cs
InvisibleSoftware.DeviceGateway.Application/Device/Queries/Dtos/: AccessibleDeviceWithRoomDto.cs  BaseDto.cs  DeviceDto.cs  DeviceGroupDto.cs  DeviceTypeDto.cs  MqttPayloadDto.cs  MqttPayloadOrderDto.cs  RoomDto.cs
InvisibleSoftware.DeviceGateway.Application/Interfaces/: IAuthService.cs  IDatabaseSeederService.cs  IDeviceAccessService.cs  IHistoryService.cs  IMqttService.cs  IRepository.cs
InvisibleSoftware.DeviceGateway.Application/Room/Commands/: AddRoomsCommand.cs  ExecuteMqttCommand.cs
InvisibleSoftware.DeviceGateway.Application/Room/Queries/: GetAccessibleDevicesByRoomQuery.cs  GetAccessibleDevicesQuery.cs
InvisibleSoftware.DeviceGateway.Application/Room/Queries/Dtos/: AccessibleDeviceWithRoomDto.cs  DeviceDto.cs  DeviceGroupDto.cs  DeviceTypeDto.cs  MqttPayloadDto.cs  MqttPayloadOrderDto.cs  RoomDto.cs
InvisibleSoftware.DeviceGateway.Application/Settings/: SeedDataCommand.cs
InvisibleSoftware.DeviceGateway.Application/Settings/Commands/: AddDeviceGroupCommand.cs  AddDeviceTypeCommand.cs  AddRoleCommand.cs  SeedDataCommand.cs  UserRoleManagementCommand.cs
InvisibleSoftware.DeviceGateway.Application/Settings/Commands/Dtos/: RoleDto.cs
InvisibleSoftware.DeviceGateway.Application/Settings/Queries/: GeUserLookupQuery.cs  GetRoleByIdQuery.cs  GetRoleLookupQuery.cs
InvisibleSoftware.DeviceGateway.Application/Settings/Queries/Dtos/: RoleDto.cs
InvisibleSoftware.DeviceGateway.Infrastructure/: ApplicationContext.cs  InvisibleSoftware.DeviceGateway.Infrastructure.csproj
InvisibleSoftware.DeviceGateway.Infrastructure/Migrations/: 20250719165555_Initial.Designer.cs  20250719165555_Initial.cs  20250723182327_updateDevice.Designer.cs  20250723182327_updateDevice.cs  20250724152245_updateDevice1.Designer.cs  20250724152245_updateDevice1.cs  20250817152850_Role.Designer.cs  20250817152850_Role.cs  ApplicationContextModelSnapshot.cs
InvisibleSoftware.DeviceGateway.Infrastructure/Services/: AuthService.cs  DatabaseSeederService.cs  DeviceAccessService.cs  HistoryService.cs  MqttService.cs  Repository.cs
InvisibleSoftware.DeviceGateway.Shared/: Class1.cs
InvisibleSoftware.Devicegateway.Domain/: BaseAggregate.cs  CommandHistory.cs  Device.cs  DeviceBase.cs  DeviceGroup.cs  DeviceType.cs  InvisibleSoftware.Devicegateway.Domain.csproj  MqttConfig.cs  MqttPayload.cs  MqttPayloadOrder.cs  Place.cs  Role.cs  Room.cs  User.cs
